{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "validIssuer": "InnoGotchiGameApi",
    "validAudience": "https://localhost:44336"
  },
  "BackendDomain": "https://localhost:44336",
  "HttpClientName": "api",
  "AllowedHosts": "*"
}
